It is a sorting algorithm. It is used of rearranging and organizing data in to more meaningful and organized form. The data keeps on swap until it is arranged in to an organized form. For coding details, please visit http://collectiondebtlawyer.com